*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    line-height: 1.25;
    min-width: 330px;
}

/*********
 Typography
**********/

h3{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 0.875rem;
    /* 15px */
    line-height: 1.082;
    letter-spacing: 0.03em;
    color: #0E0E0E;
    margin: 0;
}

a{
    font-size: 0.75rem;
    color: #090909;
    font-weight: 600;
}

.date-header{
    font-size: 0.75rem;
    margin: 0;
    font-weight: 400;
    /* color: grey; */
    color:rgb(227 219 219);
}

h1{
    font-size: 2rem;
    line-height: 1.08;
    font-weight: 700;
    margin: 0;
}

.date-main{
    font-size: 0.875rem;
    line-height: 1.285;
    font-weight: 400;
}

h2{
    font-size: 1.5rem;
    line-height: 1.082;
    font-weight: 700;
}

button{
    box-sizing: border-box;
    font-weight: 700;
    font-size: 1rem;
    line-height: inherit;
    color: #000000;
    padding: 0;
}

h4{
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 1.082;
}

.copyright{
    font-size: 0.75rem;
    font-weight: 400;
}

img{
    width: 100%;
    object-fit: cover;
}

/*********
Layout
**********/

.container{
    /* background-color: magenta; */
    width: 90%;
    margin: 0 auto;
}

/* nav{
    position: fixed;
    top: 0;
    left: 0;
} */
nav{
    box-shadow:0px 0px 1px rgb(185, 183, 183);
}

nav .container{
    display: flex;
    align-items: center;
    /* min-height: 7vh; */
    padding: 0.25em 0;
}
.logo{
    width: 24px;
}

.nav-header{
    margin-left: 0.1em;
}

.ul-links{
    margin-left: auto;
    list-style-type: none;
    display: flex;
    padding: 0;
    text-transform: uppercase;
}

.ul-links li{
    margin-left: 1.5em;
}

.ul-links a{
    text-decoration: none;
}


header{
    background: #0000004F url(./images/article-image-hero.png);
    background-size: cover;
    background-position: top;
    color: #FFFFFF;
    /* min-width: 330px;
    min-height: 330px; */
    /* padding-bottom: 1.5em; */
    /* padding-top: 8em; */
}

header .container{
    /* min-width: 330px; */
    min-height: 250px;
    height: 70vw;
    max-height: 488px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    cursor: pointer;
    padding-bottom: 1.5em;

    /* min-height: 35vh; */
    /* margin-right: auto;
    margin-left: 0; */
    /* padding-left: 2em; */
}

header p{
    margin: 0;
    color:rgb(227 219 219);
    max-width: 614px;

}

header .container > *{
    margin-top: 0.5rem;
}

/****************** 
Designing article page 
*******************/
.grid-container{
    color: #151515;
    margin-top: 2em;
}

.grid-color{
    color: #151515;
}

.grid-h1{
    margin: 0.5em 0;
}

.grid-img{

    /* padding: 6em 0; */
    /* min-height: 190px; */
    height: 45vw;
    max-height: 488px;
    background: url(./images/article-image-hero.png);
    background-size: cover;
    background-position: top;
    margin: 2.2em 0;
    /* transform: matrix(-1, 0, 0, 1, 0, 0); */
}

.grid-recent{
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    margin: 1.5em 0;
    margin-top: 3em;
}







/* Card */
/* main{
    margin-top: 3em;
} */

.card:not(.card:first-child){
    margin-top: 2.5em;
}

.card > *:not(img){
    /* margin-top: 0.5rem; */
    margin-bottom: 0;
}

.card h2{
    margin-top: 0.375em;
}

.card p{
    margin-top: 0.5625em;
}

.card img{
    border-radius: 3px;
}

.btn-view{
   
    margin-top: 1.5em;
    border: none;
    cursor: pointer;
    background-color: #FFFFFF;
    text-decoration-line: underline;
}

footer{
    margin-top: 2.5em;
    background: #202020;
    color: #FFFFFF;
}

footer .container{
    text-align: center;
    /* min-height: 15vh; */
    padding: 2.25em 0;
}

.footer-header,.copyright{
    margin: 0;
    margin-top: 0.2em;
}

.footer-header{
    letter-spacing: 0.03em;
}

main .container{
    display: grid;
    grid-template-columns: 1fr;
}

@media (min-width:768px) {

/*********
 Typography
**********/
    h3{
        font-size: 1.25rem;
    }

    a{
        font-size: 1rem;
    }

    .date-header{
        font-size: 1rem;
    }

    h1{
        font-size: 2.5rem;
    }
/*********
 Layout
**********/
    
    .card h2{
        margin-top: 0.5833em;
    }

    main .container{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5em;
    }

    .btn-view{
        grid-column: 2;
        font-size: 0.875rem;
        line-height: 1.285;
    }

    /* header{
        padding-bottom: 3.75em;
        padding-top: 17.5em;
    } */
    header .container{
        padding-bottom: 3.75em;
    }

    nav .container{
        padding: 1em 0;
    }

    .logo{
        width: 34px;
    }

    .card:first-child{
        margin-top: 2.5em;
    }
    .grid-recent{
        font-size: 1.5rem;
        margin-bottom: 0;
    }


    .grid-container{
        display: grid;
        grid-template-columns: 4em 1fr 4em;
    }

    .grid-mid{
        grid-column: 2;
    }

    .grid-full{
        grid-column: 1/-1;
    }

}